# JitToken

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
blockchain/: build.gradle
blockchain/src/androidTest/java/com/yenole/blockchain/: ExampleInstrumentedTest.java
blockchain/src/main/: AndroidManifest.xml
blockchain/src/main/java/com/yenole/blockchain/foundation/crypto/: AES.java  CipherParams.java  Crypto.java  EncPair.java  Hash.java  KDFParams.java  Keccak.java  Multihash.java  PBKDF2Crypto.java  PBKDF2Params.java  SCryptCrypto.java  SCryptParams.java
blockchain/src/main/java/com/yenole/blockchain/foundation/rlp/: RlpEncoder.java  RlpList.java  RlpString.java  RlpType.java
blockchain/src/main/java/com/yenole/blockchain/foundation/utils/: ByteUtil.java  CachedDerivedKey.java  DateUtil.java  MnemonicUtil.java  NumericUtil.java
blockchain/src/main/java/com/yenole/blockchain/wallet/: BTCUtil.java  DCRUtil.java  EOSUtil.java  ETHUtil.java
blockchain/src/main/java/com/yenole/blockchain/wallet/model/: BIP44Util.java  ChainID.java  Metadata.java  TokenException.java
blockchain/src/main/java/com/yenole/blockchain/wallet/transaction/btc/: BitcoinTransaction.java  SegWitBitcoinAddressCreator.java
blockchain/src/main/java/com/yenole/blockchain/wallet/transaction/dcr/: DecredTransaction.java
blockchain/src/main/java/com/yenole/blockchain/wallet/transaction/eos/: EOSByteWriter.java  EOSECDSASigner.java  EOSKey.java  EOSSign.java  EOSTransaction.java  SignatureData.java
blockchain/src/main/java/com/yenole/blockchain/wallet/transaction/eos/chain/: Action.java  PackedTransaction.java  SignedTransaction.java  Transaction.java  TransactionHeader.java
blockchain/src/main/java/com/yenole/blockchain/wallet/transaction/eos/types/: EosByteWriter.java  EosType.java  TypeAccountName.java  TypeActionName.java  TypeName.java  TypePermissionLevel.java  TypePermissionName.java
blockchain/src/main/java/com/yenole/blockchain/wallet/transaction/eth/: EthereumAddressCreator.java  EthereumSign.java  EthereumTransaction.java
blockchain/src/test/java/com/yenole/blockchain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
